MONGO_URI=mongodb://localhost:27017
PORT=8080
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret
JWT_SECRET=secret
DEFAULT_USER_AVATAR=avatar.png
MAILJET_API_KEY=key
MAILJET_API_SECRET=secret
MAILJET_FROM_EMAIL=example@mail.com
